\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Green's function from Bessel's equation}{1}{section.1}}
\newlabel{eq:Helm0}{{2}{1}{Green's function from Bessel's equation}{equation.1.2}{}}
\newlabel{eq:Helm0@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:Helm}{{3}{1}{Green's function from Bessel's equation}{equation.1.3}{}}
\newlabel{eq:Helm@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:GF}{{9}{2}{Green's function from Bessel's equation}{equation.1.9}{}}
\newlabel{eq:GF@cref}{{[equation][9][]9}{[1][1][]2}}
\newlabel{eq:GFasym}{{10}{2}{Green's function from Bessel's equation}{equation.1.10}{}}
\newlabel{eq:GFasym@cref}{{[equation][10][]10}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The shape of contours}{2}{section.2}}
\newlabel{eq:contourasym}{{12}{2}{The shape of contours}{equation.2.12}{}}
\newlabel{eq:contourasym@cref}{{[equation][12][]12}{[1][2][]2}}
\newlabel{eq:contourasymxy}{{17}{3}{The shape of contours}{equation.2.17}{}}
\newlabel{eq:contourasymxy@cref}{{[equation][17][]17}{[1][3][]3}}
\newlabel{eq:xapprox}{{20}{3}{The shape of contours}{equation.2.20}{}}
\newlabel{eq:xapprox@cref}{{[equation][20][]20}{[1][3][]3}}
\newlabel{eq:A}{{21}{3}{The shape of contours}{equation.2.21}{}}
\newlabel{eq:A@cref}{{[equation][21][]21}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical contours (solid) compared to the approximation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:xapprox}\unskip \@@italiccorr )}}.}}{4}{figure.1}}
\newlabel{fig:contours}{{1}{4}{Numerical contours (solid) compared to the approximation~\eqref {eq:xapprox}}{figure.1}{}}
\newlabel{fig:contours@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Fourier transform}{5}{section.3}}
\newlabel{eq:Helmk}{{23}{5}{Using Fourier transform}{equation.3.23}{}}
\newlabel{eq:Helmk@cref}{{[equation][23][]23}{[1][5][]5}}
