\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An IDLA Simulation and the Boundary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An IDLA Simulation with N Particles}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Particles move in 8 directions}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{8direct_Npart100_3suW11T}{{1.1a}{1}}
\newlabel{sub@8direct_Npart100_3suW11T}{{a}{1}}
\newlabel{8direct_Npart1000_3suW11T}{{1.1b}{1}}
\newlabel{sub@8direct_Npart1000_3suW11T}{{b}{1}}
\newlabel{8direct_Npart10000_3suW11T}{{1.1c}{1}}
\newlabel{sub@8direct_Npart10000_3suW11T}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces IDLA simulation with 8 directions\relax }}{1}}
\newlabel{IDLA simulation with 8 directions}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Particles move in 4 directions}{2}}
\newlabel{4direct_Npart100_3suW11T}{{1.2a}{2}}
\newlabel{sub@4direct_Npart100_3suW11T}{{a}{2}}
\newlabel{4direct_Npart1000_3suW11T}{{1.2b}{2}}
\newlabel{sub@4direct_Npart1000_3suW11T}{{b}{2}}
\newlabel{4direct_Npart10000_3suW11T}{{1.2c}{2}}
\newlabel{sub@4direct_Npart10000_3suW11T}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces IDLA simulation with 4 directions\relax }}{2}}
\newlabel{IDLA simulation with 4 directions}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boundary of the Occupied Region}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Three Algorithms to Build the Boundary}{2}}
\@writefile{toc}{\contentsline {paragraph}{Build entire boundary.}{2}}
