\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}An IDLA Simulation and the Boundary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An IDLA Simulation with N Particles}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Particles move in 8 directions}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{8direct_Npart100_3suW11T}{{1.1a}{1}}
\newlabel{sub@8direct_Npart100_3suW11T}{{a}{1}}
\newlabel{8direct_Npart1000_3suW11T}{{1.1b}{1}}
\newlabel{sub@8direct_Npart1000_3suW11T}{{b}{1}}
\newlabel{8direct_Npart10000_3suW11T}{{1.1c}{1}}
\newlabel{sub@8direct_Npart10000_3suW11T}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces IDLA simulation with 8 directions\relax }}{1}}
\newlabel{IDLA simulation with 8 directions}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Particles move in 4 directions}{2}}
\newlabel{4direct_Npart100_3suW11T}{{1.2a}{2}}
\newlabel{sub@4direct_Npart100_3suW11T}{{a}{2}}
\newlabel{4direct_Npart1000_3suW11T}{{1.2b}{2}}
\newlabel{sub@4direct_Npart1000_3suW11T}{{b}{2}}
\newlabel{4direct_Npart10000_3suW11T}{{1.2c}{2}}
\newlabel{sub@4direct_Npart10000_3suW11T}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces IDLA simulation with 4 directions\relax }}{2}}
\newlabel{IDLA simulation with 4 directions}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boundary of the Occupied Region}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Three Algorithms to Build the Boundary}{2}}
\@writefile{toc}{\contentsline {paragraph}{Build entire boundary.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Build boundary incrementally.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Build boundary incrementally: When the fifth particle is added to the process, a grid which is not on the boundary is then appears and needs to be removed.\relax }}{3}}
\newlabel{fig:bdryAlg2}{{1.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Build boundary by Discrete Laplace (Figure 1.4(c)).}{3}}
\@writefile{toc}{\contentsline {paragraph}{Compare boundaries given by 3 algorithms.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Numerical Standard Deviation}{3}}
\newlabel{3bdry1}{{1.4a}{4}}
\newlabel{sub@3bdry1}{{a}{4}}
\newlabel{3bdry2}{{1.4b}{4}}
\newlabel{sub@3bdry2}{{b}{4}}
\newlabel{3bdry3}{{1.4c}{4}}
\newlabel{sub@3bdry3}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Boundary of the occupied region resulted by IDLA process.\relax }}{4}}
\newlabel{3bdry}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Average distance versus particle numbers and standard deviation versus particle numbers when \texttt  {Npart=10000}.\relax }}{4}}
\newlabel{fig:bdryRandSTD}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Geometric Error}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Types of Discretized Circle and Their Numerical Standard Deviation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The \enquote {Non-remove} Case}{5}}
\newlabel{NonrmvSetup}{{2.1a}{5}}
\newlabel{sub@NonrmvSetup}{{a}{5}}
\newlabel{RmvSetup}{{2.1b}{5}}
\newlabel{sub@RmvSetup}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Construct the discretized boundary of \enquote {non-remove} and \enquote {remove} cases\relax }}{5}}
\newlabel{Construct the discretized boundary of "non-remove" and "remove" cases}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The \enquote {Remove} Case}{5}}
\newlabel{NonrmvCircle}{{2.2a}{6}}
\newlabel{sub@NonrmvCircle}{{a}{6}}
\newlabel{NonrmvCircleZI}{{2.2b}{6}}
\newlabel{sub@NonrmvCircleZI}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A \enquote {non-remove} circle, its $\times 10^4$ zoom in. Circle gridpoints rather than square colored grids are used to raise the computation speed. \relax }}{6}}
\newlabel{circle and zoom in}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A \enquote {remove} circle's $\times 10^4$ zoom in.\relax }}{7}}
\newlabel{rmvCircleZI}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Upper Bound of $L_{2}$ Error of the Discretization}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sort Pixels into 4 Different Types}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sort pixels into 4 different types\relax }}{9}}
\newlabel{fig:4ty}{{2.4}{9}}
\@writefile{toc}{\contentsline {paragraph}{A derivation for upper bound of the error.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Inequalities for each intersection can be written based on the geometry.\relax }}{10}}
\newlabel{fig:4tyDeri}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}An Observation of the Relation between the Fraction of Each Type of Pixels and Multiples of $R$}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The geometry of the upper right quarter and the first octant.\relax }}{11}}
\newlabel{fig:4tyMultR}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sort Pixels into 6 Different Types}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sort pixels into 6 different types.\relax }}{12}}
\newlabel{fig:6ty}{{2.7}{12}}
