\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An IDLA Simulation with N Particles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Geometric Error}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Numerical Standard Deviation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The First Algorithm (\enquote {Nonremove} Case)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Second Algorithm (\enquote {Remove} Case)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Upper Bound of $L_{2}$ Error of the Discretization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sort Pixels into 4 Different Types}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}An Observation of the Relation between the Fraction of Each Type of Pixels and Multiples of $R$}{3}}
\@writefile{toc}{\contentsline {paragraph}{The \enquote {Nonremove} Case.}{3}}
\@writefile{toc}{\contentsline {paragraph}{The \enquote {Remove} Case.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sort Pixels into 6 Different Types}{3}}
